                                   List of databases
    Name     |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   
-------------+----------+----------+-------------+-------------+-----------------------
 books_store | girish   | UTF8     | en_IN.UTF-8 | en_IN.UTF-8 | 
 flaskjwt    | girish   | UTF8     | en_IN.UTF-8 | en_IN.UTF-8 | 
 postgres    | postgres | UTF8     | en_IN.UTF-8 | en_IN.UTF-8 | 
 template0   | postgres | UTF8     | en_IN.UTF-8 | en_IN.UTF-8 | =c/postgres          +
             |          |          |             |             | postgres=CTc/postgres
 template1   | postgres | UTF8     | en_IN.UTF-8 | en_IN.UTF-8 | =c/postgres          +
             |          |          |             |             | postgres=CTc/postgres
(5 rows)

